# SocialClient

./: README.md  SocialClient.sln  appveyor.yml
SocialClient/: AuthContext.cs  FacebookSocialClient.cs  ISocialClient.cs  SocialClient.csproj  SocialClient.nuspec  SocialClientRequestException.cs  SocialClientRequestExceptionTypes.cs  TwitterSocialClient.cs
SocialClient.Tests/: Class1.cs  ClientTests.cs  FacebookTests.cs  SocialClient.Tests.csproj
SocialClient/Clients/: FacebookClient.cs  IRequestClient.cs  OAuth.cs  RequestClient.cs
SocialClient/Clients/Facebook/: FacebookApi.cs  FacebookGraphApi.cs  FacebookOAuth.cs  FacebookSocialClient.cs
SocialClient/Clients/Facebook/ApiEngine/: ApiClient.cs  ApiRequest.cs  PagedRequest.cs  PagedResponse.cs
SocialClient/Clients/Facebook/Constants/: FacebookApiRequestParameters.cs  FacebookApiRequestUrls.cs  FacebookApiResponseHeaders.cs
SocialClient/Clients/Facebook/Entities/: Paging.cs
SocialClient/Clients/Facebook/Exceptions/: FacebookOAuthException.cs
SocialClient/Clients/Facebook/Interfaces/: IApiRequest.cs  IPagedRequest.cs  IPagedResponse.cs
SocialClient/Exceptions/: SocialClientException.cs  SocialClientExceptionTypes.cs
SocialClient/Models/: AccountInfo.cs  AuthContext.cs  Comment.cs  Post.cs  UserInfo.cs
SocialClient/Models/Facebook/: AccessToken.cs  FacebookActionData.cs  FacebookAuthContext.cs
