<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facebook.ApiClient" Version="2.0.0" />
    <PackageReference Include="Facebook.ApiClient.Entities" Version="1.1.2" />
    <PackageReference Include="linqtotwitter" Version="5.0.0-beta2" />
  </ItemGroup>
</Project>